<!DOCTYPE html>
<meta charset="utf-8">
<style>

  .names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  }

    /* Tooltip CSS */
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;

    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

/*    text{
      pointer-events:none;
    }*/

    .details{
      color:white;
    }

</style>
<body>
    <!-- TODO: Figure out good dimensions for the map -->
    <div id="travel-map" style="height: 1000px;"></div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="d3-tip.js"></script>
<script>

    // determine the map container dimensions and set up the svg
    let mapContainer = d3.select("#travel-map");
    let boundingRect = mapContainer.node().getBoundingClientRect();
    let width = boundingRect.width
    let height = boundingRect.height;

    let svg = mapContainer.append('svg')
                          .attr("width", width)
                          .attr("height", height);

// Set tooltips
var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
                // TODO: come up with a format for the tooltips
                return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" + "<strong>Places Visited: </strong><span class='details'>" + Array.from(d.travels.cities) + "<br></span>" + "<strong>Dates: </strong><span class='details'>" + Array.from(d.travels.dates) + "<br></span>";
            })

var path = d3.geoPath();


svg.call(tip);

queue()
    .defer(d3.json, "https://raw.githubusercontent.com/stefmolin/travel-map/master/data/world_countries.json")
    .defer(d3.json, "https://raw.githubusercontent.com/stefmolin/travel-map/master/data/travels.json")  
    .await(ready);

function ready(error, data, travels) {

    let countriesVisited = new Set();
    let details = {};

    travels.forEach((item, i) => {
        let country = item["country"];
        countriesVisited.add(country);

        if (details.hasOwnProperty(country)) {
            details[country]["cities"].add(item["city"]);
            details[country]["dates"].add(item["dates"]);
        } else {
            details[country] = {
                "cities": new Set([item["city"]]),
                "dates": new Set([item["dates"]])
            };
        }
    });

    data.features.forEach((item, i) => {
        let countryName = item.properties.name;
        item["visited"] = countriesVisited.has(countryName);

        if (item.visited) {
            item["travels"] = details[countryName];
        }
    });
    let projection = d3.geoMercator()
                       .fitSize([width, height], data)
                       .precision(0.1)
                       // make Antarctica take up less room
                       .center([0, 45]);

    let path = d3.geoPath().projection(projection);

  svg.append("g")
     .attr("class", "map")
     .selectAll("path")
     .data(data.features)
     .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { return d.visited ? 'green' : 'gray'; })
      .style('stroke', 'white')
      .style('stroke-width', 1.5)
      .style("opacity", 0.8)
      // tooltips
        .style("stroke", "white")
        .style('stroke-width', 0.3)
        .on('mouseover', function(d){
          if (d.visited) {
              tip.show(d);

              d3.select(this)
                .style("opacity", 1)
                .style("stroke", "white")
                .style("stroke-width", 3);
          }
        })
        .on('mouseout', function(d){
          if (d.visited) {
              tip.hide(d);

              d3.select(this)
                .style("opacity", 0.8)
                .style("stroke", "white")
                .style("stroke-width", 0.3);
        }});

  // svg.append("path")
  //     .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
  //     .attr("class", "names")
  //     .attr("d", path);
}

</script>
</body>
</html>
